schema.graphql

type StakedEvent @entity {
  id: ID!
  timestamp: Date!
  blockNumber: BigInt! @index
  blockHash: String!
  staker: String! @index
  ringAmount: BigInt!
  ktonAmount: BigInt!
  deposits: [BigInt]
}

type UnstakedEvent @entity {
  id: ID!
  timestamp: Date!
  blockNumber: BigInt! @index
  blockHash: String!
  staker: String! @index
  ringAmount: BigInt!
  ktonAmount: BigInt!
  deposits: [BigInt]
}

type PayoutEvent @entity {
  id: ID!
  timestamp: Date!
  blockNumber: BigInt! @index
  blockHash: String!
  staker: String! @index
  ringAmount: BigInt!
}

type ElectedEvent @entity {
  id: ID!
  timestamp: Date!
  blockNumber: BigInt! @index
  blockHash: String!
  collators: [String]
}
